$primary: #4e13d1;
$primary-hover: #400caf;
$black: #222;
$light: #f1f1f1;
$white: #fff;
$gray: #636363;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
    color: $black
}

.container {
    width: 1280px;
    max-width: 100%;
    padding: 0 1rem;
    margin: 0 auto;
}

ul {
    list-style: none;
    display: flex;
}

a {
    display: inline-block;
    text-decoration: none;
    color: $black;
}

button {
    background: none;
    border: 0;
    outline: 0;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
}

.btn {
    position: relative;
    padding: .78rem 1.2rem;
    border-radius: 4px;
    font-weight: 700;
    font-size: 0.95rem;
    display: inline-block;
    overflow: hidden;
    transition: .25s ease;
    text-transform: capitalize;

    .ripple {
        position: absolute;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        transform: translate(-50%, -50%) scale(0);
        background: rgba(255, 255, 255, 0.6);
        animation: ripple-anim 1s ease forwards;
    }
}

@keyframes ripple-anim {
    to {
        transform: translate(-50%, -50%) scale(3);
        opacity: 0;
    }
}

.btn-primary {
    background-color: $primary;
    color: $white;

    &:hover {
        background-color: $primary-hover;
    }
}

.btn-primary-underlined {
    color: $primary;
    text-decoration: underline;
    text-decoration-thickness: 3px;
}


.hero {
    background-color: $light;
    padding-bottom: 4rem;
    min-height: 100vh;
}


// navbar 
.navbar {
    position: sticky;
    top: 0;
    width: 100%;
    padding: 2.25rem 0;
    background-color: $light;
    z-index: 99;

    .container {
        display: flex;
        align-items: center;

        .logo {
            flex: .4;

            a {
                font-weight: 900;
            }
        }

        .menu-container {
            display: flex;
            flex: .6;
            align-items: center;
            justify-content: space-between;

            .menu-item {
                margin: 0 1rem;

                .menu-link:hover {
                    transition: .25s ease;
                    color: $primary
                }
            }
        }
    }
}

.intro-content {
    .container {
        display: flex;
        align-items: center;

        .intro {
            flex: 0.5;

            .rating-section {
                display: flex;

                .stars {
                    margin-right: 1rem;
                }
            }

            .intro-title {
                font-size: 3.8rem;
                font-weight: 900;
                margin-top: .75rem;
            }

            .intro-desc {
                color: $gray;
                margin: 1rem 0;
                padding-right: 4rem;
            }

            .features {
                margin-top: 1.5rem;
                display: flex;
                align-items: center;

                .f {
                    display: flex;
                    align-items: center;

                    p {
                        margin-left: 0.5rem;
                        color: $gray;
                    }
                }

                .f2 {
                    margin-left: 1rem;
                }
            }
        }

        .image {
            flex: 0.5;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

@media screen and (max-width: 650px) {
    .menu-container {
        display: none !important;
    }

    .intro-content .container {
        flex-direction: column;

        .image {
            order: -1
        }
    }
}